set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",*-256color:Tc"
set -sa terminal-overrides ",iTerm2.app:Tc"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# change prefix command to C-z
set -g prefix C-space
unbind C-b

# C-z C-z for easy window switching
bind C-space last-window

# Mouse support
set -g mouse on
set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 50

# vim stuff
set-option -g focus-events on

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# title
set -g set-titles on
set -g set-titles-string '#T'

# start window numbering at 1 for easier switching
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on

# Moving between panes.
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

# Theme
TOKYONIGHT_BLACK='#1d202f'
TOKYONIGHT_BLUE='#7aa2f7'
TOKYONIGHT_YELLOW='#e0af68'
TOKYONIGHT_RED='#f7768e'
TOKYONIGHT_WHITE='#a9b1d6'
TOKYONIGHT_GREEN='#9ece6a'
TOKYONIGHT_GRAY='#3b4261'

set-option -g status-interval 5
set-option -g clock-mode-style 12

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g pane-active-border-style "fg=${TOKYONIGHT_BLUE}"
set-option -g pane-border-style "fg=${TOKYONIGHT_GRAY}"

set-option -g message-style "bg=${TOKYONIGHT_GRAY},fg=${TOKYONIGHT_WHITE}"

set-option -g status-style "bg=${TOKYONIGHT_GRAY},fg=${TOKYONIGHT_WHITE}"

set-option -g status-left "#[bg=${TOKYONIGHT_BLUE},fg=${TOKYONIGHT_BLACK}]#{?client_prefix,#[bg=${TOKYONIGHT_YELLOW}],} #S #[bg=${TOKYONIGHT_GRAY}]   "
set-option -g status-right "#[fg=${TOKYONIGHT_BLACK},bg=${TOKYONIGHT_BLUE},nobold] #(hostname) "
set-window-option -g window-status-current-format "#[fg=${TOKYONIGHT_BLACK},bold,bg=${TOKYONIGHT_WHITE}] #I #W "
set-window-option -g window-status-format "#[fg=${TOKYONIGHT_WHITE},nobold]#[bg=${TOKYONIGHT_GRAY}] #I #W "

# Local configs
if-shell "[ -f ~/.dotfiles/tmux_local.conf ]" 'source ~/.dotfiles/tmux_local.conf'
