set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",-256color*,iTerm2.app:RGB"

# change prefix command to C-z
set -g prefix C-space
unbind C-b

# C-z C-z for easy window switching
bind C-space last-window

# Mouse support
set -g mouse on
set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 50

# vim stuff
set-option -g focus-events on

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# title
set -g set-titles on
set -g set-titles-string '#T'

# start window numbering at 1 for easier switching
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on

# Moving between panes.
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

# Theme
ONEDARK_BLACK='#282c34'
ONEDARK_BLUE='#61afef'
ONEDARK_YELLOW='#e5c07b'
ONEDARK_RED='#e06c75'
ONEDARK_WHITE='#aab2bf'
ONEDARK_GREEN='#98c379'
ONEDARK_GRAY='#3e4452'
ONEDARK_DARK_GRAY='#5c6370'

set-option -g status-interval 5
set-option -g clock-mode-style 12

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g pane-active-border-style "fg=${ONEDARK_BLUE}"
set-option -g pane-border-style "fg=${ONEDARK_GRAY}"

set-option -g message-style "bg=${ONEDARK_GRAY},fg=${ONEDARK_WHITE}"

set-option -g status-style "bg=${ONEDARK_GRAY},fg=${ONEDARK_WHITE}"

set-option -g status-left "#[bg=${ONEDARK_BLUE},fg=${ONEDARK_BLACK}]#{?client_prefix,#[bg=${ONEDARK_YELLOW}],} #S #[bg=${ONEDARK_GRAY}]   "
set-option -g status-right "#[fg=${ONEDARK_BLACK},bold,bg=${ONEDARK_GREEN}] #(hostname) "
set-option -ga status-right "#[fg=${ONEDARK_BLACK},bg=${ONEDARK_BLUE},nobold] %a %m/%d %I:%M %p #(date +%Z) "
set-window-option -g window-status-current-format "#[fg=${ONEDARK_BLACK},bold,bg=${ONEDARK_WHITE}] #I #W "
set-window-option -g window-status-format "#[fg=${ONEDARK_WHITE},nobold]#[bg=${ONEDARK_GRAY}] #I #W "

# Local configs
if-shell "[ -f ~/.dotfiles/tmux_local.conf ]" 'source ~/.dotfiles/tmux_local.conf'
