set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*,iTerm2.app:Tc"

# change prefix command to C-z
set -g prefix C-space
unbind C-b

# C-z C-z for easy window switching
bind C-space last-window

# Mouse support
set -g mouse on
set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 50

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# title
set -g set-titles on
set -g set-titles-string '#T'

# start window numbering at 1 for easier switching
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on

# Working with VIM panes.
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Moving between panes.
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

# Theme
TMUX_BLUE='#61afef'
TMUX_GREEN='#98c379'
TMUX_YELLOW='#e5c07b'
TMUX_DARK_GRAY='#313640'
TMUX_GRAY='#5d677a'
TMUX_WHITE='#dcdfe4'

set-option -g status-interval 5
set-option -g clock-mode-style 12

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g pane-active-border-style "fg=${TMUX_BLUE}"
set-option -g pane-border-style "fg=${TMUX_GRAY}"

set-option -g message-style "bg=${TMUX_GRAY},fg=${TMUX_WHITE}"

set-option -g status-style "bg=${TMUX_GRAY},fg=${TMUX_WHITE}"

set-option -g status-left "#[bg=${TMUX_BLUE},fg=${TMUX_DARK_GRAY}]#{?client_prefix,#[bg=${TMUX_YELLOW}],} #S #[bg=${TMUX_GRAY}]   "
set-option -g status-right "#[fg=${TMUX_DARK_GRAY},bg=${TMUX_GREEN}] #(hostname) "
set-option -ga status-right "#[fg=${TMUX_DARK_GRAY},bg=${TMUX_BLUE}] %a %m/%d %I:%M %p #(date +%Z) "
set-window-option -g window-status-current-format "#[fg=${TMUX_DARK_GRAY},bg=${TMUX_WHITE}] #I #W "
set-window-option -g window-status-format "#[fg=${TMUX_WHITE}]#[bg=${TMUX_GRAY}] #I #W "

# Local configs
if-shell "[ -f ~/.dotfiles/tmux_local.conf ]" 'source ~/.dotfiles/tmux_local.conf'
