set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# change prefix command to C-z
set -g prefix C-space
unbind C-b

# C-z C-z for easy window switching
bind C-space last-window

# Mouse support
set -g mouse on
set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 50

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# title
set -g set-titles on
set -g set-titles-string '#T'

# start window numbering at 1 for easier switching
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on

# Working with VIM panes.
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Moving between panes.
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

# Theme
blue='#61afef'
green='#98c379'
yellow='#e5c07b'
dark_gray='#313640'
gray='#5d677a'
white='#dcdfe4'

set-option -g status-interval 5
set-option -g clock-mode-style 12

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g pane-active-border-style "fg=${blue}"
set-option -g pane-border-style "fg=${gray}"

set-option -g message-style "bg=${gray},fg=${white}"

set-option -g status-style "bg=${gray},fg=${white}"

set-option -g status-left "#[bg=${blue},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} #S #[bg=${gray}]   "
set-option -g status-right "#[fg=${dark_gray},bg=${green}] #(hostname) "
set-option -ga status-right "#[fg=${dark_gray},bg=${blue}] %a %m/%d %I:%M %p #(date +%Z) "
set-window-option -g window-status-current-format "#[fg=${dark_gray},bg=${white}] #I #W "
set-window-option -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W "

# Local configs
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
