# Set tmux version variable:
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                            sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

set -g default-terminal "screen-256color"

# change prefix command to C-z
set -g prefix C-z
unbind C-b

# C-z C-z for easy window switching
bind C-z last-window

# Mouse support
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"
set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 50

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# title
set -g set-titles on
set -g set-titles-string '#T'

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
setw -g window-status-current-format "|#I:#W|"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# Working with VIM panes.
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Style
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' \
  "set -g status-style bg=colour0,fg=colour7; \
   setw -g window-status-style fg=colour6,bg=default; \
   setw -g window-status-current-style fg=colour4,bg=default; \
   set -g pane-border-style fg=colour235; \
   set -g pane-active-border-style fg=colour240;" \

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]' \
  "set-option -g status-bg colour0; \
   set-option -g status-fg colour7; \
   set-option -g status-attr default; \
   set-window-option -g window-status-fg colour6; \
   set-window-option -g window-status-bg default; \
   set-window-option -g window-status-current-fg colour4; \
   set-window-option -g window-status-current-bg default; \
   set-option -g pane-border-fg colour235 #base02; \
   set-option -g pane-active-border-fg colour240 #base01;"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
   set -g mouse-resize-pane on; set -g mouse-select-window on;"
